"""
МОДУЛЬ 2
Программа из 2-го дз
Сначала пользователь вводит год рождения Пушкина, когда отвечает верно вводит день рождения
Можно использовать свой вариант программы из предыдущего дз, мой вариант реализован ниже
Задание: переписать код используя как минимум 1 функцию
"""
year = '1799'
day = '06.06'


def in_date(date, input_date):
    while input_date != date:
        if input_date.isdigit():
            input_date = input('Неверно! Введите год рождения А.С.Пушкина еще раз: ')
        else:
            input_date = input('Неверно! Введите день рождения А.С.Пушкина еще раз: ')
    return True


b_year = input('Знаете ли Вы год рождения А.С.Пушкина? Введите в формате ХХХХ: ')  # 1799
in_date(year, b_year)
b_day = input('Знаете ли Вы день рождения А.С.Пушкина? Введите в формате ХХ.ХХ: ')  # 06.06
in_date(day, b_day)
print('Верно!')
