"""
МОДУЛЬ 3
Программа "Личный счет"
Описание работы программы:
Пользователь запускает программу у него на счету 0
Программа предлагает следующие варианты действий
1. пополнить счет
2. покупка
3. история покупок
4. выход
1. пополнение счета
при выборе этого пункта пользователю предлагается ввести сумму на сколько пополнить счет
после того как пользователь вводит сумму она добавляется к счету
снова попадаем в основное меню
2. покупка
при выборе этого пункта пользователю предлагается ввести сумму покупки
если она больше количества денег на счете, то сообщаем что денег не хватает и переходим в основное меню
если денег достаточно предлагаем пользователю ввести название покупки, например (еда)
снимаем деньги со счета
сохраняем покупку в историю
выходим в основное меню
3. история покупок
выводим историю покупок пользователя (название и сумму)
возвращаемся в основное меню
4. выход
выход из программы
При выполнении задания можно пользоваться любыми средствами
Для реализации основного меню можно использовать пример ниже или написать свой
"""
amount = 0
hist = {}


def add_money(money):
    money += int(input('Пополните счет '))
    return money


def shop(wallet, pokupki):
    thing = int(input('Цена покупки '))
    if thing <= wallet:
        name_thing = input('Введите название покупки ')
        wallet -= thing
        pokupki[name_thing] = thing
    else:
        print('На счете недостаточно средств')
    return wallet, pokupki

def show_hist(goods):
    print('Куплены следующие товары:')
    for key, val in goods.items():
        print(f'{key} по цене {val} рублей')

while True:
    print(f'На счете {amount} рублей')
    print('1. пополнение счета')
    print('2. покупка')
    print('3. история покупок')
    print('4. выход')

    choice = input('Выберите пункт меню ')
    if choice == '1':
        amount = add_money(amount)
    elif choice == '2':
        amount, hist = shop(amount, hist)
    elif choice == '3':
        show_hist(hist)
    elif choice == '4':
        break
    else:
        print('Неверный пункт меню')
